<html>
<head>
	<title>Lab1</title>
    <style>
        h0 {
            text-align: left;
            font-size: 34px;
            font-weight: normal;
        }
		h1 {
			text-align: center;
            font-size: 60px;
            font-weight: bold;
		}
        h2 {
            text-align: right;
            font-size: 32px;
            font-weight: normal;
        }
        h3 {
            text-align: left;
            font-size: 20px;
            font-weight: normal;
        }
		h4 {
			text-align: center;
		}
        h5 {
            text-align: left;
            font-size: 20px;
            font-weight: normal;
        }
	</style>
</head>
<body>
    <p><h0>Усім привіт!</h0>
    <h1>Мене звати Андрій Проценко!</h1>
    <h2>Я студент групи ТЗ-11</h2>
    <hr color="black" size="2">
    <h3>Ви можете підписатися на мій <a href="https://instagram.com/andrush_4?igshid=ZDdkNTZiNTM=">інстаграм,</a> та пролайкати фото:).<br>
    А цю картинку я побачив на просторах інтернету і хочу з вами поділитися:</h3>
	<h4><a href="https://ecooboi.com.ua/ua/catalog/art/ukrainskij-pejzazh/">
    <img src="https://ecooboi.com.ua/files/cache/3d/24/1c/ecooboi-ukrainskij-pejzazh-1561788241.jpg" width="450" height="300"></a></h4>
	<h5>Вона <b>клікабельна</b>, і якщо <b>по ній клікнути</b>, то можна перейти на сайт звідки її було взято.</h5>
    <hr color="black" size="2">
</body>
</html>